NOME	IND	COMPL	DECR	ORG	RESOL	SIMPLES
VEREADOR CHIQUINHO BRAZAO @218 @9 @4 @3 @1 @42
VEREADOR DR.EDUARDO MOURA @1926 @2 @7 @2 @4 @104
VEREADOR JOAO CABRAL @520 @3 @2 @2 @ @15
VEREADOR EDUARDAO @398 @9 @2 @2 @2 @45
VEREADOR DR.GILBERTO @163 @3 @4 @2 @1 @28
VEREADOR ALEXANDRE ISQUIERDO @187 @2 @6 @2 @5 @107
VEREADOR PROFESSOR ROGERIO ROCAL @340 @ @4 @1 @ @21
VEREADOR MARCELO PIUI @100 @8 @17 @2 @3 @212
VEREADOR JUNIOR DA LUCINHA @214 @3 @2 @2 @4 @23
VEREADOR JEFFERSON MOURA @263 @5 @8 @6 @4 @70
VEREADOR CARLO CAIADO @571 @22 @30 @7 @7 @90
VEREADOR WILLIAN COELHO @484 @1 @4 @3 @3 @22
VEREADORA VERA LINS @850 @1 @3 @1 @1 @30
VEREADOR DR.JORGE MANAIA @55 @4 @3 @5 @3 @27
VEREADOR RAPHAEL GATTAS @13 @ @ @ @ @7
VEREADOR MARCELO ARAR @17 @5 @9 @3 @5 @103
VEREADOR RENATO MOURA @28 @5 @9 @4 @2 @38
VEREADOR CESAR MAIA @504 @13 @11 @3 @9 @133
VEREADOR RAFAEL ALOISIO FREITAS @29 @7 @6 @ @2 @46
VEREADOR ZICO @562 @1 @2 @2 @1 @20
VEREADOR PROF. CELIO LUPPARELLI @333 @4 @4 @2 @ @32
VEREADOR EDSON ZANATA @178 @7 @9 @4 @5 @52
VEREADOR JORGE FELIPPE @5 @2 @20 @4 @5 @23
VEREADOR MARCIO GARCIA @421 @2 @3 @5 @5 @65
VEREADORA TANIA BASTOS @79 @2 @4 @1 @ @35
VEREADOR PAULO MESSINA @74 @4 @3 @1 @1 @45
VEREADOR JORGE BRAZ @6 @2 @5 @3 @3 @15
VEREADORA ROSA FERNANDES @39 @2 @8 @1 @6 @42
VEREADOR THIAGO K. RIBEIRO @129 @1 @5 @3 @3 @32
VEREADOR S. FERRAZ @12 @5 @16 @1 @1 @30
VEREADOR DR.CARLOS EDUARDO @4 @5 @3 @2 @1 @54
VEREADOR MARIO JUNIOR @27 @ @ @ @ @6
VEREADOR ATILA A. NUNES @41 @4 @3 @4 @2 @38
VEREADOR IVANIR DE MELLO @115 @ @1 @1 @ @8
VEREADORA TERESA BERGHER @1 @3 @7 @4 @6 @27
VEREADOR MARCELINO D'ALMEIDA @19 @1 @5 @3 @1 @91
VEREADOR JOAO MENDES DE JESUS @152 @1 @6 @1 @2 @56
VEREADOR ELTON BABU @111 @4 @5 @4 @2 @27
VEREADOR LEONEL BRIZOLA NETO @6 @3 @12 @1 @3 @30
VEREADOR DR.JOAO RICARDO @5 @4 @6 @1 @2 @33
VEREADOR DR.JAIRINHO @59 @6 @9 @4 @5 @29
VEREADOR ELISEU KESSLER @178 @10 @11 @2 @4 @77
VEREADORA LAURA CARNEIRO @265 @4 @14 @5 @7 @83
VEREADOR CARLOS BOLSONARO @26 @ @ @4 @2 @14
VEREADOR RENATO CINCO @14 @2 @3 @3 @6 @34
COMISSAO DE ESPORTES E LAZER @3 @ @ @ @ @
VEREADORA VERONICA COSTA @3 @3 @1 @1 @2 @40
VEREADOR JORGINHO DA SOS @18 @2 @1 @1 @2 @11
VEREADOR REIMONT @10 @2 @12 @4 @4 @74
VEREADOR MARCELO QUEIROZ @167 @7 @6 @1 @5 @31
VEREADORA CRISTIANE BRASIL @2 @1 @1 @ @ @7
VEREADOR JIMMY PEREIRA @4 @6 @9 @3 @2 @32
VEREADOR PROF.UOSTON @83 @3 @12 @4 @3 @11
VEREADOR LUIZ CARLOS RAMOS @64 @5 @6 @1 @4 @34
VEREADORA LEILA DO FLAMENGO @1 @8 @10 @3 @3 @34
VEREADOR PAULO PINHEIRO @1 @3 @3 @1 @4 @16
VEREADOR ELIOMAR COELHO @2 @2 @5 @ @4 @26
VEREADOR TIO CARLOS @2 @3 @2 @1 @4 @34
PODER EXECUTIVO @ @44 @ @1 @ @88
VEREADOR DR. JORGE MANAIA @ @1 @ @1 @ @
COMISSAO DE JUSTICA E REDACAO @ @8 @25 @3 @2 @11
COMISSAO DE ADMINISTRACAO E ASSUNTOS LIGADOS AO SERVIDOR PUBLICO @ @7 @1 @3 @ @9
COMISSAO DE ASSUNTOS URBANOS @ @7 @ @ @ @2
COMISSAO DE HIGIENE SAUDE PUBLICA E BEM-ESTAR SOCIAL @ @3 @1 @ @ @2
COMISSAO DE ABASTECIMENTO INDUSTRIA COMERCIO E AGRICULTURA @ @2 @ @ @ @1
COMISSAO DE FINANCAS ORCAMENTO E FISCALIZACAO FINANCEIRA @ @5 @11 @3 @ @10
COMISSAO DE MEIO AMBIENTE @ @3 @ @ @ @2
COMISSAO MUNICIPAL DE DEFESA DO CONSUMIDOR @ @1 @ @ @ @
VEREADOR LEONEL BRIZOLA @ @1 @3 @1 @ @12
COMISSAO DE TURISMO @ @1 @ @ @ @
COMISSAO DE OBRAS PUBLICAS E INFRAESTRUTURA @ @1 @ @ @ @
COMISSAO DE EDUCACAO E CULTURA @ @1 @ @ @ @6
TCM TRIBUNAL DE CONTAS DO MUNICIPIO @ @1 @ @1 @ @
VEREADOR GUARANA @ @1 @1 @2 @4 @2
COMISSAO DE TRANSPORTES E TRANSITO @ @2 @ @ @ @3
COMISSAO DE TRABALHO E EMPREGO @ @1 @ @ @1 @
MESA DIRETORA @ @1 @14 @1 @4 @4
VEREADORA SONIA RABELLO @ @1 @ @ @1 @2
VEREADOR THIAGO K.RIBEIRO @ @ @1 @ @ @4
VEREADOR JOAO MENDES @ @ @1 @ @ @
VEREADOR DR. JOAO RICARDO @ @ @1 @1 @ @
VEREADOR DR. GILBERTO @ @ @1 @1 @ @
VEREADOR BABA @ @ @1 @1 @ @6
VEREADOR JORGINHO DA S.O.S @ @ @1 @ @ @
VEREADORA PATRICIA AMORIM @ @ @1 @ @ @1
VEREADOR JORGINHO DA S.O.S. @ @ @ @2 @ @
CO-AUTORES @ @ @ @1 @ @
VEREADOR DR. CARLOS EDUARDO @ @ @ @1 @ @
VEREADOR DR. EDUARDO MOURA @ @ @ @1 @ @1
COMISSAO DE DEFESA DOS DIREITOS HUMANOS @ @ @ @ @1 @
GRUPO DE TRABALHO INSTITUIDO PELA RESOLUCAO DA MESA DIRETORA N?  8629/2014 @ @ @ @ @1 @
VEREADORA ANDREA GOUVEA VIEIRA @ @ @ @ @1 @2
VEREADOR ROMUALDO BOAVENTURA @ @ @ @ @1 @
VEREADOR JOAO  MENDES DE JESUS @ @ @ @ @ @1
COMISSAO DE DEFESA CIVIL @ @ @ @ @ @3
COMISSAO DE DIREITOS DA CRIANCA E DO ADOLESCENTE @ @ @ @ @ @1
COMISSAO DE CIENCIA TECNOLOGIA COMUNICACAO E INFORMATICA @ @ @ @ @ @1
VEREADOR ISRAEL ATLETA @ @ @ @ @ @4
VEREADOR ALOISIO FREITAS @ @ @ @ @ @8
VEREADOR RUBENS ANDRADE @ @ @ @ @ @2
VEREADOR DR.EDISON DA CREATININA @ @ @ @ @ @1
VEREADOR JOSE EVERALDO @ @ @ @ @ @1
VEREADOR CARLINHOS MECANICO @ @ @ @ @ @2
VEREADORA NEREIDE PEDREGAL @ @ @ @ @ @3
VEREADOR BENCARDINO @ @ @ @ @ @4
VEREADOR JORGE PEREIRA @ @ @ @ @ @2
VEREADORA CLARISSA GAROTINHO @ @ @ @ @ @2
COMISSAO DE ESPORTE E LAZER @ @ @ @ @ @1
VEREADOR EIDER DANTAS @ @ @ @ @ @2
VEREADORA LUCINHA @ @ @ @ @ @7
VEREADOR FAUSTO ALVES @ @ @ @ @ @1
VEREADOR ADILSON PIRES @ @ @ @ @ @2
VEREADOR ALEXANDRE CERRUTI @ @ @ @ @ @2
VEREADOR CLAUDINHO DA ACADEMIA @ @ @ @ @ @1
VEREADOR ROBERTO MONTEIRO @ @ @ @ @ @1
VEREADOR ROGERIO BITTAR @ @ @ @ @ @1
VEREADOR STEPAN NERCESSIAN @ @ @ @ @ @1
VEREADORA ASPASIA CAMARGO @ @ @ @ @ @1
VEREADORA MARCIA TEIXEIRA @ @ @ @ @ @1
VEREADOR LUIZ ANTONIO GUARANA @ @ @ @ @ @5
VEREADOR ATILA NUNES NETO @ @ @ @ @ @2
VEREADOR PEDRO PORFIRIO @ @ @ @ @ @1
VEREADOR PAULO CERRI @ @ @ @ @ @2
VEREADOR RICARDO MARANHAO @ @ @ @ @ @1
VEREADORA ELIANA RIBEIRO @ @ @ @ @ @1
VEREADOR RUY CEZAR @ @ @ @ @ @1
VEREADOR INDIO DA COSTA @ @ @ @ @ @1
